<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bear_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFn-CN-Dk0">
                                <rect key="frame" x="97" y="122" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-QK-HuW">
                                <rect key="frame" x="97" y="219" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-oN-Wut">
                                <rect key="frame" x="103" y="93" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-Vw-uar">
                                <rect key="frame" x="103" y="190" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-gd-kAa">
                                <rect key="frame" x="108" y="337" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryV-R2-ezi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-JU-sgq">
                                <rect key="frame" x="248" y="337" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dz7-1d-yO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3rI-2T-a7d" appends="YES" id="UkP-Ll-gps"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gAw-QK-HuW" id="q3y-rb-E9O"/>
                        <outlet property="usernameField" destination="TFn-CN-Dk0" id="9o0-6p-tOw"/>
                        <segue destination="Mjs-3r-BSy" kind="push" identifier="loginSegue" id="JWb-G1-bUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3rI-2T-a7d"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-352"/>
        </scene>
        <!--Refac View Controller-->
        <scene sceneID="VN0-lQ-JAt">
            <objects>
                <viewController storyboardIdentifier="refacViewController" id="nsH-uv-1pC" customClass="RefacViewController" customModule="Bear_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11g-Am-Rjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-PP-CBV">
                                <rect key="frame" x="6" y="5" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2J5-5F-a4o">
                                    <size key="itemSize" width="148" height="181"/>
                                    <size key="estimatedItemSize" width="148" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefacCollectionViewCell" id="Rtk-SP-8mn" customClass="RefacCollectionViewCell" customModule="Bear_Bites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8v9-yW-1rH">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-Wp-gM2">
                                                    <rect key="frame" x="11" y="8" width="126" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="f8I-Ve-yfi"/>
                                                        <constraint firstAttribute="width" constant="126" id="oYH-pe-MpS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-Ba-gje">
                                                    <rect key="frame" x="4" y="118" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="9"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tww-Ah-nkk">
                                                    <rect key="frame" x="66" y="158" width="27" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="9i3-pg-nJl"/>
                                                        <constraint firstAttribute="width" constant="27" id="VE0-6q-VWg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="6"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zeroStar" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-9h-ZuR">
                                                    <rect key="frame" x="11" y="139" width="109" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="bdm-Ed-ak9"/>
                                                        <constraint firstAttribute="height" constant="17" id="biP-he-I4m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-Y1-zJl">
                                                    <rect key="frame" x="20" y="158" width="44" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Q0S-y7-bVa"/>
                                                        <constraint firstAttribute="width" constant="44" id="ZFN-cI-H1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="6"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdC-9h-ZuR" firstAttribute="top" secondItem="3PG-Wp-gM2" secondAttribute="bottom" constant="22" id="1Uf-cl-Vdw"/>
                                                <constraint firstItem="tww-Ah-nkk" firstAttribute="top" secondItem="FdC-9h-ZuR" secondAttribute="bottom" constant="2" id="5wV-MK-hrz"/>
                                                <constraint firstAttribute="trailing" secondItem="FdC-9h-ZuR" secondAttribute="trailing" constant="11" id="CZl-KO-yNb"/>
                                                <constraint firstItem="3PG-Wp-gM2" firstAttribute="leading" secondItem="8v9-yW-1rH" secondAttribute="leading" constant="11" id="E4l-uH-xIP"/>
                                                <constraint firstAttribute="trailing" secondItem="3PG-Wp-gM2" secondAttribute="trailing" constant="11" id="FE7-E7-go3"/>
                                                <constraint firstItem="KXw-Y1-zJl" firstAttribute="leading" secondItem="8v9-yW-1rH" secondAttribute="leading" constant="20" id="KYn-v5-pUJ"/>
                                                <constraint firstItem="KXw-Y1-zJl" firstAttribute="top" secondItem="FdC-9h-ZuR" secondAttribute="bottom" constant="2" id="Ob7-Wk-a0f"/>
                                                <constraint firstAttribute="bottom" secondItem="KXw-Y1-zJl" secondAttribute="bottom" constant="15" id="Zyi-cF-Dlj"/>
                                                <constraint firstItem="FdC-9h-ZuR" firstAttribute="leading" secondItem="8v9-yW-1rH" secondAttribute="leading" constant="11" id="dMz-Re-l4D"/>
                                                <constraint firstItem="cbz-Ba-gje" firstAttribute="top" secondItem="3PG-Wp-gM2" secondAttribute="bottom" constant="7" id="mno-Zg-062"/>
                                                <constraint firstAttribute="trailing" secondItem="cbz-Ba-gje" secondAttribute="trailing" id="pyZ-cp-gv3"/>
                                                <constraint firstItem="tww-Ah-nkk" firstAttribute="leading" secondItem="KXw-Y1-zJl" secondAttribute="trailing" constant="2" id="x7W-gs-Pv5"/>
                                                <constraint firstItem="3PG-Wp-gM2" firstAttribute="top" secondItem="8v9-yW-1rH" secondAttribute="top" constant="8" id="xug-2V-Xqb"/>
                                                <constraint firstItem="cbz-Ba-gje" firstAttribute="leading" secondItem="8v9-yW-1rH" secondAttribute="leading" id="yDQ-2h-rKA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="181"/>
                                        <connections>
                                            <outlet property="FoodImage" destination="3PG-Wp-gM2" id="bHj-6u-iNJ"/>
                                            <outlet property="MenuItemTitle" destination="cbz-Ba-gje" id="pzY-2f-8Wk"/>
                                            <outlet property="RatingImage" destination="FdC-9h-ZuR" id="5In-Q8-owu"/>
                                            <outlet property="ReviewCountLabel" destination="KXw-Y1-zJl" id="cqW-7u-9Tm"/>
                                            <segue destination="UJd-hA-6Ih" kind="presentation" id="8lZ-oD-dt6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3m3-PP-CBV" firstAttribute="leading" secondItem="S1h-4s-bBc" secondAttribute="leading" id="6NR-Av-XVp"/>
                            <constraint firstItem="3m3-PP-CBV" firstAttribute="top" secondItem="11g-Am-Rjc" secondAttribute="top" id="9mm-Im-buc"/>
                            <constraint firstItem="3m3-PP-CBV" firstAttribute="trailing" secondItem="S1h-4s-bBc" secondAttribute="trailing" id="POE-Or-D5v"/>
                            <constraint firstAttribute="bottom" secondItem="3m3-PP-CBV" secondAttribute="bottom" id="xed-T6-Kol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1h-4s-bBc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fvr-aG-Fb7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TCW-hl-yeT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fkZ-IG-hTJ">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="nsH-uv-1pC" eventType="touchUpInside" id="Nps-8I-NG1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3m3-PP-CBV" id="QUH-sW-rdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g4-Jb-Hx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-352.17391304347831"/>
        </scene>
        <!--Post Comment View Controller-->
        <scene sceneID="c1c-wt-a8n">
            <objects>
                <viewController id="aJf-iQ-h9n" customClass="PostCommentViewController" customModule="Bear_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiY-AY-999">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a Review!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-3b-GQ1">
                                <rect key="frame" x="-7" y="42" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-54-lcr">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-2P-OEL">
                                <rect key="frame" x="176" y="204" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="aJf-iQ-h9n" eventType="touchUpInside" id="gKZ-le-Y71"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="zeroStar" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-hH-yiR">
                                <rect key="frame" x="73" y="155" width="255" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-5v-9f4">
                                <rect key="frame" x="73" y="160" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onOneStar:" destination="aJf-iQ-h9n" eventType="touchUpInside" id="7PX-mK-Ra0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uud-uS-hEX">
                                <rect key="frame" x="122" y="160" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTwoStar:" destination="aJf-iQ-h9n" eventType="touchUpInside" id="Fsw-hq-ywP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-nl-qc1">
                                <rect key="frame" x="176" y="160" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onThreeStar:" destination="aJf-iQ-h9n" eventType="touchUpInside" id="pd9-qP-z8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-Ij-FVe">
                                <rect key="frame" x="223" y="160" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onFourStar:" destination="aJf-iQ-h9n" eventType="touchUpInside" id="Uuh-AC-gup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-ev-fe1">
                                <rect key="frame" x="277" y="160" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onFiveStar:" destination="aJf-iQ-h9n" eventType="touchUpInside" id="QhM-j8-5Gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b69-wE-Apa"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ZA6-54-lcr" id="Gc9-OC-a8Q"/>
                        <outlet property="ratingImage" destination="uuE-hH-yiR" id="Msu-J9-Vr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiM-xH-HIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="394"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="FXI-7w-sVq">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewContoller" id="UJd-hA-6Ih" customClass="FoodViewController" customModule="Bear_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcP-s4-JQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-hI-zb7">
                                <rect key="frame" x="0.0" y="192" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="threeStar" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-69-BbL">
                                <rect key="frame" x="110" y="237" width="198" height="39"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-Vt-ekJ">
                                <rect key="frame" x="87" y="18" width="240" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="6CJ-CL-ASV"/>
                                    <constraint firstAttribute="width" constant="240" id="E0o-le-AFd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heU-Yo-UcN">
                                <rect key="frame" x="180" y="277" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vegan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-Av-OmW">
                                <rect key="frame" x="36" y="343" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dairy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-Rd-gNH">
                                <rect key="frame" x="155" y="344" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-vX-Y6q">
                                <rect key="frame" x="268" y="348" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories per serving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-mI-4eD">
                                <rect key="frame" x="59" y="312" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-Db-h8L">
                                <rect key="frame" x="20" y="435" width="374" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopReviewCell" rowHeight="98" id="Iyf-wK-epf" customClass="TopReviewsCell" customModule="Bear_Bites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyf-wK-epf" id="dSu-P6-pcM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-gj-5p2">
                                                    <rect key="frame" x="20" y="11" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="threeStar" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-9X-R1p">
                                                    <rect key="frame" x="180" y="5" width="153" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-Fd-SzX">
                                                    <rect key="frame" x="20" y="26" width="334" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mM0-9X-R1p" secondAttribute="trailing" constant="41" id="3rU-1A-aIO"/>
                                                <constraint firstItem="Svj-Fd-SzX" firstAttribute="leading" secondItem="dSu-P6-pcM" secondAttribute="leadingMargin" id="5Iz-mU-kfN"/>
                                                <constraint firstItem="Svj-Fd-SzX" firstAttribute="top" secondItem="dSu-P6-pcM" secondAttribute="topMargin" constant="15" id="E3G-2y-5ur"/>
                                                <constraint firstItem="mM0-9X-R1p" firstAttribute="top" secondItem="dSu-P6-pcM" secondAttribute="top" constant="5" id="Mm0-oE-Kg7"/>
                                                <constraint firstItem="Svj-Fd-SzX" firstAttribute="trailing" secondItem="dSu-P6-pcM" secondAttribute="trailingMargin" id="Zfk-wV-Pi4"/>
                                                <constraint firstItem="Svj-Fd-SzX" firstAttribute="bottom" secondItem="dSu-P6-pcM" secondAttribute="bottomMargin" id="b3T-xg-Izu"/>
                                                <constraint firstItem="mM0-9X-R1p" firstAttribute="leading" secondItem="dSu-P6-pcM" secondAttribute="leading" constant="180" id="rMi-vS-8o9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingImage" destination="mM0-9X-R1p" id="dgQ-O9-TQ8"/>
                                            <outlet property="reviewBody" destination="Svj-Fd-SzX" id="7iO-Lm-YOj"/>
                                            <outlet property="userNameLabel" destination="ROb-gj-5p2" id="5Qb-Gg-jBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-k8-iwh">
                                <rect key="frame" x="120" y="377" width="174" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-8g-XmB">
                                <rect key="frame" x="224" y="312" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Att-go-0v4"/>
                                    <constraint firstAttribute="height" constant="21" id="wt8-r5-TXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-Rl-rUX">
                                <rect key="frame" x="108" y="277" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="OUW-UB-fre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-Vw-URt">
                                <rect key="frame" x="0.0" y="640" width="414" height="30"/>
                                <state key="normal" title="Write a Review"/>
                                <connections>
                                    <segue destination="aJf-iQ-h9n" kind="presentation" identifier="postCommentView" id="auJ-Qu-XQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-eK-gb4">
                                <rect key="frame" x="2" y="678" width="414" height="30"/>
                                <state key="normal" title="see all reviews..."/>
                                <connections>
                                    <segue destination="py3-8o-225" kind="showDetail" identifier="commentDetailView" id="giE-rq-IeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QSy-Vw-URt" firstAttribute="trailing" secondItem="yah-zi-vaT" secondAttribute="trailing" id="32x-Vc-9de"/>
                            <constraint firstItem="EWy-mI-4eD" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="59" id="4gy-eB-w32"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="heU-Yo-UcN" secondAttribute="trailing" constant="176" id="6TP-iE-VEM"/>
                            <constraint firstItem="Kwt-hI-zb7" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" id="AyQ-1w-vPk"/>
                            <constraint firstItem="QSy-Vw-URt" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" id="C5Q-eC-2nJ"/>
                            <constraint firstItem="lIm-69-BbL" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="110" id="EIc-jD-ctG"/>
                            <constraint firstItem="Nb0-Av-OmW" firstAttribute="top" secondItem="EWy-mI-4eD" secondAttribute="bottom" constant="10" id="FJm-EZ-m3z"/>
                            <constraint firstItem="heU-Yo-UcN" firstAttribute="leading" secondItem="9BI-Rl-rUX" secondAttribute="trailing" constant="4" id="JfM-aV-ND5"/>
                            <constraint firstItem="Xno-Rd-gNH" firstAttribute="top" secondItem="EWy-mI-4eD" secondAttribute="bottom" constant="11" id="TE3-2W-IrW"/>
                            <constraint firstItem="yzQ-eK-gb4" firstAttribute="top" secondItem="QSy-Vw-URt" secondAttribute="bottom" id="Tg9-lf-vgO"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="AfO-8g-XmB" secondAttribute="trailing" constant="56" id="UEw-GA-z2L"/>
                            <constraint firstItem="heU-Yo-UcN" firstAttribute="top" secondItem="lIm-69-BbL" secondAttribute="bottom" constant="1" id="W4q-0Z-4Bb"/>
                            <constraint firstItem="lIm-69-BbL" firstAttribute="top" secondItem="Kwt-hI-zb7" secondAttribute="bottom" constant="9" id="Wgf-PG-c5Q"/>
                            <constraint firstItem="Xno-Rd-gNH" firstAttribute="top" secondItem="AfO-8g-XmB" secondAttribute="bottom" constant="11" id="XqQ-F8-RB6"/>
                            <constraint firstItem="EWy-mI-4eD" firstAttribute="top" secondItem="heU-Yo-UcN" secondAttribute="bottom" constant="14" id="YIv-Ki-pbu"/>
                            <constraint firstItem="AfO-8g-XmB" firstAttribute="leading" secondItem="EWy-mI-4eD" secondAttribute="trailing" constant="8" id="YLz-ZL-zwZ"/>
                            <constraint firstItem="yzQ-eK-gb4" firstAttribute="bottom" secondItem="yah-zi-vaT" secondAttribute="bottom" id="bsZ-fO-MCz"/>
                            <constraint firstItem="yzQ-eK-gb4" firstAttribute="trailing" secondItem="yah-zi-vaT" secondAttribute="trailing" id="cxc-CL-f7w"/>
                            <constraint firstItem="EWy-mI-4eD" firstAttribute="top" secondItem="9BI-Rl-rUX" secondAttribute="bottom" constant="14" id="d42-5P-AVe"/>
                            <constraint firstItem="Nb0-Av-OmW" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="36" id="eQU-Pb-AcU"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="rWf-Vt-ekJ" secondAttribute="trailing" constant="87" id="g22-gK-KjC"/>
                            <constraint firstItem="rWf-Vt-ekJ" firstAttribute="top" secondItem="yah-zi-vaT" secondAttribute="top" constant="18" id="gRX-x1-sE5"/>
                            <constraint firstItem="yzQ-eK-gb4" firstAttribute="top" secondItem="QSy-Vw-URt" secondAttribute="bottom" id="hwH-Fj-dJp"/>
                            <constraint firstItem="yzQ-eK-gb4" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" id="mBf-sO-OHL"/>
                            <constraint firstItem="Kwt-hI-zb7" firstAttribute="top" secondItem="rWf-Vt-ekJ" secondAttribute="bottom" constant="8" id="rTU-a1-LLB"/>
                            <constraint firstItem="AfO-8g-XmB" firstAttribute="top" secondItem="heU-Yo-UcN" secondAttribute="bottom" constant="14" id="spg-4k-S5n"/>
                            <constraint firstItem="Xno-Rd-gNH" firstAttribute="leading" secondItem="Nb0-Av-OmW" secondAttribute="trailing" constant="27" id="tNg-7U-aCz"/>
                            <constraint firstItem="AfO-8g-XmB" firstAttribute="leading" secondItem="EWy-mI-4eD" secondAttribute="trailing" constant="8" id="taa-7A-H7S"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="TOl-vX-Y6q" secondAttribute="trailing" constant="58" id="vTT-2l-4km"/>
                            <constraint firstItem="Kwt-hI-zb7" firstAttribute="trailing" secondItem="yah-zi-vaT" secondAttribute="trailing" id="voC-ra-kyD"/>
                            <constraint firstItem="9BI-Rl-rUX" firstAttribute="top" secondItem="lIm-69-BbL" secondAttribute="bottom" constant="1" id="wAn-U4-BCz"/>
                            <constraint firstItem="rWf-Vt-ekJ" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="87" id="yd0-A9-GXc"/>
                            <constraint firstItem="TOl-vX-Y6q" firstAttribute="leading" secondItem="Xno-Rd-gNH" secondAttribute="trailing" constant="27" id="zVP-3m-XpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yah-zi-vaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3o-hG-8SQ">
                        <barButtonItem key="backBarButtonItem" title="back" id="U7x-pn-nid"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BS2-bT-DpN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o2F-jO-oW3">
                                <rect key="frame" x="20" y="13" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesLabel" destination="AfO-8g-XmB" id="0ef-ek-gzg"/>
                        <outlet property="dairyLabel" destination="Xno-Rd-gNH" id="btv-p9-bwd"/>
                        <outlet property="foodImage" destination="rWf-Vt-ekJ" id="dd6-6S-8BH"/>
                        <outlet property="foodLabel" destination="Kwt-hI-zb7" id="VAe-cH-uwl"/>
                        <outlet property="foodRating" destination="lIm-69-BbL" id="DND-Ta-mBM"/>
                        <outlet property="reviewCountLabel" destination="9BI-Rl-rUX" id="FzI-tC-1Yo"/>
                        <outlet property="tableView" destination="V7v-Db-h8L" id="ZnO-i8-UnY"/>
                        <outlet property="veganLabel" destination="Nb0-Av-OmW" id="3lL-MF-5NR"/>
                        <outlet property="vegetarianLabel" destination="TOl-vX-Y6q" id="v2S-gH-IYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJS-Rb-PM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-352.17391304347831"/>
        </scene>
        <!--Refac-->
        <scene sceneID="WR7-Eh-WLc">
            <objects>
                <navigationController storyboardIdentifier="refacNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mjs-3r-BSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refac" id="ROL-p1-4t6"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FmM-ZC-omp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxt-4n-BLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsH-uv-1pC" kind="relationship" relationship="rootViewController" id="Io5-TM-uxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnd-FM-1BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-352"/>
        </scene>
        <!--Comment Scene-->
        <scene sceneID="o2B-PU-YLN">
            <objects>
                <viewController title="Comment Scene" id="py3-8o-225" customClass="CommentViewController" customModule="Bear_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJI-sI-EYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iot-WH-vCJ">
                                <rect key="frame" x="30" y="0.0" width="354" height="32"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Most Popular"/>
                                    <segment title="Most Positive"/>
                                    <segment title="Most Critical"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-KK-cwM">
                                <rect key="frame" x="0.0" y="41" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="123.99999988079071" id="5Xg-ci-uYI" customClass="ReviewCell" customModule="Bear_Bites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xg-ci-uYI" id="52O-0J-8jL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-uh-hkJ">
                                                    <rect key="frame" x="16" y="11" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-cJ-poM">
                                                    <rect key="frame" x="117" y="40" width="277" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="0Hp-YH-NGr"/>
                                                        <constraint firstAttribute="height" constant="43" id="LzX-sg-dY0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-YZ-UX3">
                                                    <rect key="frame" x="4" y="93" width="24" height="24"/>
                                                    <state key="normal" image="likeButton"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="5Xg-ci-uYI" eventType="touchUpInside" id="tmx-xQ-jSs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-Pm-j0m">
                                                    <rect key="frame" x="55" y="93" width="24" height="24"/>
                                                    <state key="normal" image="dislikeButton"/>
                                                    <connections>
                                                        <action selector="dislikeButton:" destination="5Xg-ci-uYI" eventType="touchUpInside" id="azI-ju-kfM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-eg-nN8">
                                                    <rect key="frame" x="36" y="95" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-Bg-kXC">
                                                    <rect key="frame" x="87" y="95" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fiveStar" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-2W-QdM">
                                                    <rect key="frame" x="163" y="91" width="186" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="BQz-BM-dJx"/>
                                                        <constraint firstAttribute="width" constant="186" id="N0U-Ar-xsx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0/000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-x2-8Ot">
                                                    <rect key="frame" x="20" y="51" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqc-2W-QdM" firstAttribute="leading" secondItem="9zQ-Bg-kXC" secondAttribute="trailing" constant="65" id="1Qg-CO-jJp"/>
                                                <constraint firstItem="hoK-YZ-UX3" firstAttribute="leading" secondItem="52O-0J-8jL" secondAttribute="leading" constant="4" id="4Iy-i1-SiD"/>
                                                <constraint firstItem="5W0-cJ-poM" firstAttribute="trailing" secondItem="52O-0J-8jL" secondAttribute="trailingMargin" id="4Rf-aR-Zdj"/>
                                                <constraint firstAttribute="bottom" secondItem="9zQ-Bg-kXC" secondAttribute="bottom" constant="8" id="67F-g6-Yvs"/>
                                                <constraint firstAttribute="trailing" secondItem="dqc-2W-QdM" secondAttribute="trailing" constant="65" id="6LW-Sv-ksF"/>
                                                <constraint firstItem="9zQ-Bg-kXC" firstAttribute="leading" secondItem="Wdh-Pm-j0m" secondAttribute="trailing" constant="8" id="6uq-lX-pbO"/>
                                                <constraint firstItem="hoK-YZ-UX3" firstAttribute="top" secondItem="u1e-x2-8Ot" secondAttribute="bottom" constant="21" id="7FS-vk-6Sq"/>
                                                <constraint firstItem="u1e-x2-8Ot" firstAttribute="leading" secondItem="52O-0J-8jL" secondAttribute="leadingMargin" id="8EO-Dp-vhC"/>
                                                <constraint firstItem="9zQ-Bg-kXC" firstAttribute="leading" secondItem="Wdh-Pm-j0m" secondAttribute="trailing" constant="8" id="8ku-Oo-gtH"/>
                                                <constraint firstItem="ixI-uh-hkJ" firstAttribute="leading" secondItem="52O-0J-8jL" secondAttribute="leading" constant="16" id="97k-8B-IJj"/>
                                                <constraint firstItem="ixI-uh-hkJ" firstAttribute="top" secondItem="52O-0J-8jL" secondAttribute="top" constant="11" id="AmT-Ou-3q0"/>
                                                <constraint firstItem="Wdh-Pm-j0m" firstAttribute="leading" secondItem="3Bs-eg-nN8" secondAttribute="trailing" constant="8" id="Bu2-zR-Ot2"/>
                                                <constraint firstItem="3Bs-eg-nN8" firstAttribute="leading" secondItem="hoK-YZ-UX3" secondAttribute="trailing" constant="8" id="CmV-d7-5En"/>
                                                <constraint firstItem="Wdh-Pm-j0m" firstAttribute="top" secondItem="u1e-x2-8Ot" secondAttribute="bottom" constant="21" id="Ghe-tP-Ywk"/>
                                                <constraint firstItem="3Bs-eg-nN8" firstAttribute="leading" secondItem="hoK-YZ-UX3" secondAttribute="trailing" constant="8" id="Hz3-pU-ehu"/>
                                                <constraint firstAttribute="bottom" secondItem="hoK-YZ-UX3" secondAttribute="bottom" constant="7" id="Nxc-J4-gij"/>
                                                <constraint firstItem="u1e-x2-8Ot" firstAttribute="top" secondItem="ixI-uh-hkJ" secondAttribute="bottom" constant="19" id="P3s-wH-cLH"/>
                                                <constraint firstItem="dqc-2W-QdM" firstAttribute="top" secondItem="5W0-cJ-poM" secondAttribute="bottom" constant="8" id="TJA-9S-9sV"/>
                                                <constraint firstItem="9zQ-Bg-kXC" firstAttribute="top" secondItem="ixI-uh-hkJ" secondAttribute="bottom" constant="63" id="U9V-qs-n8N"/>
                                                <constraint firstAttribute="bottom" secondItem="Wdh-Pm-j0m" secondAttribute="bottom" constant="7" id="XsD-zL-e4u"/>
                                                <constraint firstItem="5W0-cJ-poM" firstAttribute="leading" secondItem="u1e-x2-8Ot" secondAttribute="trailing" id="byY-VR-xps"/>
                                                <constraint firstItem="hoK-YZ-UX3" firstAttribute="top" secondItem="u1e-x2-8Ot" secondAttribute="bottom" constant="21" id="dvX-X4-JLe"/>
                                                <constraint firstItem="Wdh-Pm-j0m" firstAttribute="leading" secondItem="3Bs-eg-nN8" secondAttribute="trailing" constant="8" id="i4m-wu-utN"/>
                                                <constraint firstItem="dqc-2W-QdM" firstAttribute="leading" secondItem="9zQ-Bg-kXC" secondAttribute="trailing" constant="65" id="nB1-31-SXL"/>
                                                <constraint firstAttribute="bottom" secondItem="3Bs-eg-nN8" secondAttribute="bottom" constant="8" id="nSm-2m-fuK"/>
                                                <constraint firstAttribute="trailing" secondItem="ixI-uh-hkJ" secondAttribute="trailing" constant="20" id="s6I-TX-XSF"/>
                                                <constraint firstAttribute="bottom" secondItem="dqc-2W-QdM" secondAttribute="bottom" constant="5" id="uXM-22-ElH"/>
                                                <constraint firstItem="3Bs-eg-nN8" firstAttribute="top" secondItem="u1e-x2-8Ot" secondAttribute="bottom" constant="23" id="vVm-sp-NXb"/>
                                                <constraint firstItem="5W0-cJ-poM" firstAttribute="top" secondItem="ixI-uh-hkJ" secondAttribute="bottom" constant="8" id="yFP-US-LoD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="u1e-x2-8Ot" id="bLn-zc-cUr"/>
                                            <outlet property="dislikesCount" destination="9zQ-Bg-kXC" id="A6R-O7-66q"/>
                                            <outlet property="likesCount" destination="3Bs-eg-nN8" id="jvk-zA-XY3"/>
                                            <outlet property="rating" destination="dqc-2W-QdM" id="mJa-Q7-VpQ"/>
                                            <outlet property="reviewBodyLabel" destination="5W0-cJ-poM" id="qFk-BE-y0n"/>
                                            <outlet property="userNameLabel" destination="ixI-uh-hkJ" id="109-H5-OvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iot-WH-vCJ" firstAttribute="leading" secondItem="eY0-gD-S7s" secondAttribute="leading" constant="30" id="1tN-2j-qbY"/>
                            <constraint firstItem="pw1-KK-cwM" firstAttribute="leading" secondItem="eY0-gD-S7s" secondAttribute="leading" id="5es-8S-1jP"/>
                            <constraint firstItem="pw1-KK-cwM" firstAttribute="bottom" secondItem="eY0-gD-S7s" secondAttribute="bottom" id="8GU-A8-5nc"/>
                            <constraint firstItem="pw1-KK-cwM" firstAttribute="trailing" secondItem="eY0-gD-S7s" secondAttribute="trailing" id="8fk-Zt-aLK"/>
                            <constraint firstItem="pw1-KK-cwM" firstAttribute="top" secondItem="iot-WH-vCJ" secondAttribute="bottom" constant="8" id="JMt-k6-fSv"/>
                            <constraint firstItem="pw1-KK-cwM" firstAttribute="top" secondItem="iot-WH-vCJ" secondAttribute="bottom" constant="10" id="QHw-v2-klm"/>
                            <constraint firstItem="eY0-gD-S7s" firstAttribute="trailing" secondItem="iot-WH-vCJ" secondAttribute="trailing" constant="30" id="tMz-bp-xoz"/>
                            <constraint firstItem="iot-WH-vCJ" firstAttribute="top" secondItem="eY0-gD-S7s" secondAttribute="top" id="zJe-pQ-LvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eY0-gD-S7s"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQp-7o-Khu"/>
                    <connections>
                        <outlet property="tableView" destination="pw1-KK-cwM" id="jpp-8Q-Xkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diB-e3-ZHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislikeButton" width="24" height="24"/>
        <image name="fiveStar" width="198" height="39"/>
        <image name="likeButton" width="24" height="24"/>
        <image name="threeStar" width="198" height="39"/>
        <image name="zeroStar" width="198" height="39"/>
    </resources>
</document>
