<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bear_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFn-CN-Dk0">
                                <rect key="frame" x="97" y="122" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-QK-HuW">
                                <rect key="frame" x="97" y="219" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-oN-Wut">
                                <rect key="frame" x="103" y="93" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-Vw-uar">
                                <rect key="frame" x="103" y="190" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-gd-kAa">
                                <rect key="frame" x="108" y="337" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryV-R2-ezi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-JU-sgq">
                                <rect key="frame" x="248" y="337" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dz7-1d-yO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3rI-2T-a7d" appends="YES" id="UkP-Ll-gps"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gAw-QK-HuW" id="q3y-rb-E9O"/>
                        <outlet property="usernameField" destination="TFn-CN-Dk0" id="9o0-6p-tOw"/>
                        <segue destination="ZQp-qj-EiV" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="zLD-aP-YXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3rI-2T-a7d"/>
            </objects>
            <point key="canvasLocation" x="635" y="-757"/>
        </scene>
        <!--Comment Scene-->
        <scene sceneID="ywt-V1-y02">
            <objects>
                <viewController title="Comment Scene" id="eKM-8y-nAM" customClass="CommentDetailV_iewController" customModule="Bear_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzg-Z6-11a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jho-28-327">
                                <rect key="frame" x="0.0" y="123" width="414" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="620" id="xCg-lL-DHd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="620"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCg-lL-DHd" id="KWl-kO-b9T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-Bv-r4I">
                                                    <rect key="frame" x="20" y="43" width="146" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-yN-O8U">
                                                    <rect key="frame" x="186" y="43" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="fiveStar" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-6m-aYE">
                                                    <rect key="frame" x="20" y="144" width="146" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-PG-sZe">
                                                    <rect key="frame" x="254" y="46" width="125" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-jM-tHt">
                                <rect key="frame" x="20" y="62" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Most Popular"/>
                                    <segment title="Most Positive"/>
                                    <segment title="Most Critical"/>
                                </segments>
                                <connections>
                                    <action selector="filterControl:" destination="eKM-8y-nAM" eventType="valueChanged" id="xiR-Ra-iNQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t1B-g0-rwV"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhN-hS-LS3"/>
                    <connections>
                        <outlet property="authorComment" destination="nDJ-PG-sZe" id="Zh1-Yw-lDr"/>
                        <outlet property="authorName" destination="fyJ-yN-O8U" id="A2g-bf-9To"/>
                        <outlet property="authorPicture" destination="4mR-Bv-r4I" id="7vM-gV-seG"/>
                        <outlet property="foodRating" destination="t0Z-6m-aYE" id="FHf-Fb-G7r"/>
                        <outlet property="postCell" destination="xCg-lL-DHd" id="I7p-h0-hjH"/>
                        <outlet property="tableView" destination="jho-28-327" id="bNw-83-nbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZk-hu-FCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="2341.304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujP-Nx-kCw">
            <objects>
                <viewController storyboardIdentifier="CanteenViewController" id="kKc-6f-8HA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9z-gD-if7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gS0-et-KPq"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6L-JG-wRO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p9-dt-Bra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="887"/>
        </scene>
        <!--Refac View Controller-->
        <scene sceneID="VN0-lQ-JAt">
            <objects>
                <viewController storyboardIdentifier="refacViewController" id="nsH-uv-1pC" customClass="RefacViewController" customModule="Bear_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11g-Am-Rjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-PP-CBV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2J5-5F-a4o">
                                    <size key="itemSize" width="148" height="181"/>
                                    <size key="estimatedItemSize" width="148" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefacCollectionViewCell" id="Rtk-SP-8mn" customClass="RefacCollectionViewCell" customModule="Bear_Bites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8v9-yW-1rH">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-Wp-gM2">
                                                    <rect key="frame" x="11" y="8" width="126" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="f8I-Ve-yfi"/>
                                                        <constraint firstAttribute="width" constant="126" id="oYH-pe-MpS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-Ba-gje">
                                                    <rect key="frame" x="4" y="118" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="9"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(0 reviews)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tww-Ah-nkk">
                                                    <rect key="frame" x="8" y="158" width="140" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="6"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="zeroStar" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-9h-ZuR">
                                                    <rect key="frame" x="20" y="139" width="109" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="bdm-Ed-ak9"/>
                                                        <constraint firstAttribute="height" constant="17" id="biP-he-I4m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdC-9h-ZuR" firstAttribute="top" secondItem="3PG-Wp-gM2" secondAttribute="bottom" constant="22" id="1Uf-cl-Vdw"/>
                                                <constraint firstAttribute="trailing" secondItem="FdC-9h-ZuR" secondAttribute="trailing" constant="11" id="CZl-KO-yNb"/>
                                                <constraint firstItem="3PG-Wp-gM2" firstAttribute="leading" secondItem="8v9-yW-1rH" secondAttribute="leading" constant="11" id="E4l-uH-xIP"/>
                                                <constraint firstAttribute="trailing" secondItem="3PG-Wp-gM2" secondAttribute="trailing" constant="11" id="FE7-E7-go3"/>
                                                <constraint firstItem="tww-Ah-nkk" firstAttribute="leading" secondItem="8v9-yW-1rH" secondAttribute="leading" id="IGn-h7-fgK"/>
                                                <constraint firstItem="tww-Ah-nkk" firstAttribute="top" secondItem="cbz-Ba-gje" secondAttribute="bottom" constant="20" id="JAm-gu-yfX"/>
                                                <constraint firstItem="FdC-9h-ZuR" firstAttribute="leading" secondItem="8v9-yW-1rH" secondAttribute="leading" constant="11" id="dMz-Re-l4D"/>
                                                <constraint firstAttribute="trailing" secondItem="tww-Ah-nkk" secondAttribute="trailing" id="hPZ-wQ-5YC"/>
                                                <constraint firstItem="cbz-Ba-gje" firstAttribute="top" secondItem="3PG-Wp-gM2" secondAttribute="bottom" constant="7" id="mno-Zg-062"/>
                                                <constraint firstAttribute="trailing" secondItem="cbz-Ba-gje" secondAttribute="trailing" id="pyZ-cp-gv3"/>
                                                <constraint firstItem="3PG-Wp-gM2" firstAttribute="top" secondItem="8v9-yW-1rH" secondAttribute="top" constant="8" id="xug-2V-Xqb"/>
                                                <constraint firstItem="cbz-Ba-gje" firstAttribute="leading" secondItem="8v9-yW-1rH" secondAttribute="leading" id="yDQ-2h-rKA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="181"/>
                                        <connections>
                                            <outlet property="FoodImage" destination="3PG-Wp-gM2" id="bHj-6u-iNJ"/>
                                            <outlet property="MenuItemTitle" destination="cbz-Ba-gje" id="pzY-2f-8Wk"/>
                                            <outlet property="RatingImage" destination="FdC-9h-ZuR" id="5In-Q8-owu"/>
                                            <outlet property="ReviewCountLabel" destination="tww-Ah-nkk" id="Eze-89-c63"/>
                                            <segue destination="b78-DO-5kl" kind="presentation" modalPresentationStyle="fullScreen" id="RCe-pF-mhV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3m3-PP-CBV" firstAttribute="leading" secondItem="S1h-4s-bBc" secondAttribute="leading" id="6NR-Av-XVp"/>
                            <constraint firstItem="3m3-PP-CBV" firstAttribute="top" secondItem="11g-Am-Rjc" secondAttribute="top" id="9mm-Im-buc"/>
                            <constraint firstItem="3m3-PP-CBV" firstAttribute="trailing" secondItem="S1h-4s-bBc" secondAttribute="trailing" id="POE-Or-D5v"/>
                            <constraint firstAttribute="bottom" secondItem="3m3-PP-CBV" secondAttribute="bottom" id="xed-T6-Kol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1h-4s-bBc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fvr-aG-Fb7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TCW-hl-yeT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fkZ-IG-hTJ">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="nsH-uv-1pC" eventType="touchUpInside" id="Nps-8I-NG1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3m3-PP-CBV" id="QUH-sW-rdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g4-Jb-Hx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="886.95652173913049"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="FXI-7w-sVq">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewContoller" id="UJd-hA-6Ih" customClass="FoodDetailViewController" customModule="Bear_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcP-s4-JQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FoodLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-hI-zb7">
                                <rect key="frame" x="134" y="238" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="fiveStar" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-69-BbL">
                                <rect key="frame" x="110" y="283" width="198" height="39"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-k8-iwh">
                                <rect key="frame" x="156" y="443" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Leave a review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-pt-2vF">
                                <rect key="frame" x="49" y="487" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-xa-H7k">
                                <rect key="frame" x="278" y="652" width="88" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Insert review here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-lH-1t0">
                                <rect key="frame" x="49" y="516" width="317" height="128"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-Vt-ekJ">
                                <rect key="frame" x="87" y="62" width="240" height="168"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="zeroStar" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-jv-czP">
                                <rect key="frame" x="49" y="643" width="198" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-eK-gb4">
                                <rect key="frame" x="158" y="697" width="112" height="30"/>
                                <state key="normal" title="see all reviews..."/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(0 reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heU-Yo-UcN">
                                <rect key="frame" x="165" y="322" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FoodyType1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-Av-OmW">
                                <rect key="frame" x="36" y="389" width="92" height="21"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FoodType2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-Rd-gNH">
                                <rect key="frame" x="155" y="390" width="87" height="21"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FoodType3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-vX-Y6q">
                                <rect key="frame" x="269" y="390" width="87" height="21"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calories per serving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-mI-4eD">
                                <rect key="frame" x="48" y="358" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yzQ-eK-gb4" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="158" id="03M-zZ-moJ"/>
                            <constraint firstItem="KHn-pt-2vF" firstAttribute="top" secondItem="Nb0-Av-OmW" secondAttribute="bottom" constant="77" id="2CE-KN-RSQ"/>
                            <constraint firstItem="cj0-lH-1t0" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="49" id="3rq-w7-vCD"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="cj0-lH-1t0" secondAttribute="trailing" constant="48" id="E8w-NB-rK8"/>
                            <constraint firstItem="lIm-69-BbL" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="110" id="EIc-jD-ctG"/>
                            <constraint firstItem="Nb0-Av-OmW" firstAttribute="top" secondItem="EWy-mI-4eD" secondAttribute="bottom" constant="10" id="FJm-EZ-m3z"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="KHn-pt-2vF" secondAttribute="trailing" constant="211" id="SuI-A0-j9s"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="OVf-k8-iwh" secondAttribute="trailing" constant="141" id="UJN-1k-EbK"/>
                            <constraint firstItem="heU-Yo-UcN" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="165" id="Vtp-8W-He8"/>
                            <constraint firstItem="QeU-xa-H7k" firstAttribute="leading" secondItem="JGC-jv-czP" secondAttribute="trailing" constant="31" id="WJB-Fl-a9J"/>
                            <constraint firstItem="lIm-69-BbL" firstAttribute="top" secondItem="Kwt-hI-zb7" secondAttribute="bottom" constant="9" id="Wgf-PG-c5Q"/>
                            <constraint firstItem="OVf-k8-iwh" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="156" id="Xs0-i9-XB4"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="heU-Yo-UcN" secondAttribute="trailing" constant="164" id="Zdy-dz-SLq"/>
                            <constraint firstItem="JGC-jv-czP" firstAttribute="top" secondItem="cj0-lH-1t0" secondAttribute="bottom" constant="1" id="afO-6S-7GT"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="yzQ-eK-gb4" secondAttribute="trailing" constant="144" id="bxM-VH-xEz"/>
                            <constraint firstItem="EWy-mI-4eD" firstAttribute="top" secondItem="heU-Yo-UcN" secondAttribute="bottom" constant="15" id="cY1-Mk-uAF"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="lIm-69-BbL" secondAttribute="trailing" constant="106" id="dQ3-uH-cy7"/>
                            <constraint firstItem="Nb0-Av-OmW" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="36" id="eQU-Pb-AcU"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="Kwt-hI-zb7" secondAttribute="trailing" constant="133" id="eW3-yP-FdN"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="rWf-Vt-ekJ" secondAttribute="trailing" constant="87" id="g22-gK-KjC"/>
                            <constraint firstItem="rWf-Vt-ekJ" firstAttribute="top" secondItem="yah-zi-vaT" secondAttribute="top" constant="18" id="gRX-x1-sE5"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="bottom" secondItem="QeU-xa-H7k" secondAttribute="bottom" constant="54" id="gZ0-DI-ZbN"/>
                            <constraint firstItem="EWy-mI-4eD" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="48" id="h5y-yB-5bB"/>
                            <constraint firstItem="cj0-lH-1t0" firstAttribute="top" secondItem="KHn-pt-2vF" secondAttribute="bottom" constant="8" id="h75-dr-gET"/>
                            <constraint firstItem="KHn-pt-2vF" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="49" id="hIT-b3-wIz"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="QeU-xa-H7k" secondAttribute="trailing" constant="48" id="io7-K6-npo"/>
                            <constraint firstItem="KHn-pt-2vF" firstAttribute="top" secondItem="OVf-k8-iwh" secondAttribute="bottom" constant="8" id="jsO-mc-NcU"/>
                            <constraint firstItem="OVf-k8-iwh" firstAttribute="top" secondItem="TOl-vX-Y6q" secondAttribute="bottom" constant="32" id="mlh-P0-eCC"/>
                            <constraint firstItem="heU-Yo-UcN" firstAttribute="top" secondItem="lIm-69-BbL" secondAttribute="bottom" id="q1g-qH-4hG"/>
                            <constraint firstItem="Kwt-hI-zb7" firstAttribute="top" secondItem="rWf-Vt-ekJ" secondAttribute="bottom" constant="8" id="rTU-a1-LLB"/>
                            <constraint firstItem="yzQ-eK-gb4" firstAttribute="top" secondItem="JGC-jv-czP" secondAttribute="bottom" constant="15" id="sgx-r9-MCK"/>
                            <constraint firstItem="Xno-Rd-gNH" firstAttribute="leading" secondItem="Nb0-Av-OmW" secondAttribute="trailing" constant="27" id="tNg-7U-aCz"/>
                            <constraint firstItem="Kwt-hI-zb7" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="134" id="uzV-73-5q9"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="TOl-vX-Y6q" secondAttribute="trailing" constant="58" id="vTT-2l-4km"/>
                            <constraint firstItem="OVf-k8-iwh" firstAttribute="top" secondItem="Xno-Rd-gNH" secondAttribute="bottom" constant="32" id="wEL-ue-vzJ"/>
                            <constraint firstItem="JGC-jv-czP" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="49" id="wtg-bN-poA"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="trailing" secondItem="EWy-mI-4eD" secondAttribute="trailing" constant="209" id="xBc-br-wUX"/>
                            <constraint firstItem="rWf-Vt-ekJ" firstAttribute="leading" secondItem="yah-zi-vaT" secondAttribute="leading" constant="87" id="yd0-A9-GXc"/>
                            <constraint firstItem="yah-zi-vaT" firstAttribute="bottom" secondItem="yzQ-eK-gb4" secondAttribute="bottom" constant="9" id="zQt-ZC-sHy"/>
                            <constraint firstItem="TOl-vX-Y6q" firstAttribute="leading" secondItem="Xno-Rd-gNH" secondAttribute="trailing" constant="27" id="zVP-3m-XpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yah-zi-vaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3o-hG-8SQ"/>
                    <connections>
                        <outlet property="foodImage" destination="rWf-Vt-ekJ" id="UwP-uy-RBY"/>
                        <outlet property="foodLabel" destination="Kwt-hI-zb7" id="Dm3-BG-c4U"/>
                        <outlet property="foodRating" destination="lIm-69-BbL" id="GK4-xJ-4pa"/>
                        <outlet property="foodType1" destination="Nb0-Av-OmW" id="oId-ae-qgf"/>
                        <outlet property="foodType2" destination="Xno-Rd-gNH" id="CFz-f7-cm5"/>
                        <outlet property="foodType3" destination="TOl-vX-Y6q" id="gB0-M8-5cf"/>
                        <outlet property="reviewBox" destination="cj0-lH-1t0" id="mYB-vc-hok"/>
                        <outlet property="reviewLabel" destination="OVf-k8-iwh" id="vpw-Ti-dZR"/>
                        <outlet property="reviewStars" destination="JGC-jv-czP" id="eBa-nO-zZZ"/>
                        <outlet property="submitButton" destination="QeU-xa-H7k" id="DhZ-T0-22r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJS-Rb-PM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="2341.304347826087"/>
        </scene>
        <!--Canteen-->
        <scene sceneID="W66-lb-KMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4G-8g-sC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Canteen" id="FAa-53-AdM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96o-Hk-49N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKc-6f-8HA" kind="relationship" relationship="rootViewController" id="00c-QK-ZtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kh-Ei-b6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ngk-lg-cqz">
            <objects>
                <tabBarController storyboardIdentifier="tabbedViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZQp-qj-EiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bR5-LF-aRn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mjs-3r-BSy" kind="relationship" relationship="viewControllers" id="w5Y-Cy-Ddu"/>
                        <segue destination="j4G-8g-sC5" kind="relationship" relationship="viewControllers" id="9Vl-xE-evq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsz-Y6-QOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-757"/>
        </scene>
        <!--Refac-->
        <scene sceneID="WR7-Eh-WLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjs-3r-BSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refac" id="ROL-p1-4t6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxt-4n-BLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsH-uv-1pC" kind="relationship" relationship="rootViewController" id="Io5-TM-uxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnd-FM-1BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sq4-3H-mIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b78-DO-5kl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8F9-PU-Wvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJd-hA-6Ih" kind="relationship" relationship="rootViewController" id="J6m-RI-ij0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSy-uG-9B9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBk-q2-urd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHS-PQ-blw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUf-b2-FuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKM-8y-nAM" kind="relationship" relationship="rootViewController" id="d3F-4m-MFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dj-3h-x5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="2341.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="fiveStar" width="198" height="39"/>
        <image name="zeroStar" width="198" height="39"/>
    </resources>
</document>
